C%3A%2FUsers%2FMarco%20Galvis%2FAppData%2FLocal%2FTemp%2FTemp1_Polnet2015.zip%2FPolnet%202015%20Network%20Viz%20Workshop.R="24350833"
C%3A%2FUsers%2FMarco%20Galvis%2FDownloads%2FCrowdTangle%20Jr.R="C78569DD"
C%3A%2FUsers%2FMarco%20Galvis%2FDownloads%2FFacebook%20Insights%20(1).R="2366ECD7"
C%3A%2FUsers%2FMarco%20Galvis%2FDownloads%2FFacebook%20Insights.R="5C4134EB"
~%2FCompetitive%20Facebook%20Insights%2FCrowdTangle%20Jr.R="DFCBA6BF"
~%2FDailyPerformance%2Fapp.R="1B9E7F82"
~%2FDashboard%20Data%20Update%2FDataUpdate.R="1B88533B"
~%2FHighChartsTest%2Fapp.R="4BBA05CE"
~%2FMituberos%2FPasswordTest2%2Fapp.R="86DE6386"
~%2FMituberos%2Fapp.R="4FEE3E2F"
~%2FPruebaR%2FMayDay.R="7F10BE24"
~%2FPruebaR%2FPlotting.R="8E66E642"
~%2FPruebaR%2FScatter%20Matrix.R="686382A3"
~%2FR%20Projects%2FRepostApp%2Fapp.R="513ACB29"
~%2FR%20Projects%2FShinyDashboard%2Fapp.R="4277851A"
~%2FR%20Projects%2FShinythemes%2FShinythemes%2Fapp.R="92F641F5"
~%2FR%20Projects%2FWeeklyRetro%2Fapp.R="D804A503"
~%2FR%2Fwin-library%2F3.2%2Fhighcharter%2Fdemo%2Fscatter-ex.R="D2B68420"
~%2FRepost_App%2FRepostData.R="3BE23282"
~%2FRepost_App%2Fapp.R="7287D39D"
~%2FRepost_App_2.0%2Fapp.R="97539B01"
~%2FSalesDashboard%2Fapp.R="A9F4A853"
~%2FWeeklyRecApp%2FBubbles.R="DB99D955"
~%2FWeeklyRecApp%2FDrilldown.R="3AABC9A9"
~%2FWeeklyRecApp%2FFacebook%20Insights.R="EC9B6F"
~%2FWeeklyRecApp%2FPDF%20Estimation.R="4A8CF0AF"
~%2FWeeklyRecApp%2FSS%20by%20Category.R="D24E3ACB"
~%2FWeeklyRecApp%2Fapp.R="F09CCE14"
~%2FWeeklyRecApp%2Fserver.R="70602A86"
~%2FWeeklyRecApp%2Fui.R="56F8C27F"
